name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    container:
      image: cmssw/cmssw:latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint prettytable sqlalchemy
    
    - name: Set up CMSSW environment
      run: |
        # Set up the CMSSW environment
        source /cvmfs/cms.cern.ch/cmsset_default.sh
        scram project CMSSW CMSSW_12_0_0
        cd CMSSW_12_0_0/src
        eval `scram runtime -sh`
        cd $GITHUB_WORKSPACE
    
    - name: Analysing the code with pylint
      run: |
        # Re-establish the CMSSW environment in the current shell
        source /cvmfs/cms.cern.ch/cmsset_default.sh
        eval `scram runtime -sh`
        pylint --disable=all --enable=E $(git ls-files '*.py')
